# projeto-backend-1

./: .env.exemplo  README.md  materiais (2)  pom (2).xml  pom.xml
collections/api-docs-1/: API_URL_BASE.postman_environment.json  Projeto Backend.postman_collection1.json  Projeto Backend.postman_collection_09-07-2025  Projeto Backend.postman_collection_13.06.2025.json  Projeto Backend.postman_collection_18.06.2025  Projeto Backend.postman_collection_18_06_2025_2.json  Projeto Backend.postman_collection_18_06_2025_3  Projeto Backend.postman_collection_23_06_2025  Projeto Backend.postman_collection_30_05_2025.json  Projeto Backend.postman_collection_nova  Projeto Backend_16_06_2025.postman_collection.json
src/main/java/api/: ApiApplication (2).java  ApiApplication.java
src/main/java/api/config/: EmailConfig.java  FileStorageConfig.java  JpaAuditingConfig.java  OpenApiConfig (2).java  OpenApiConfig.java  SecurityConfig (2).java  SecurityConfig.java  WebConfig.java
src/main/java/api/config/audit/: AuditorAwareImpl.java
src/main/java/api/controller/: EquipamentoController.java  TesteController.java
src/main/java/api/controller/docs/: EquipamentoControllerDocs.java
src/main/java/api/controllers/: AuthController.java  CategoriaController.java  EquipamentoController.java  FileController.java  MarcaController.java  MaterialController (2).java  MaterialController.java  OrigemController.java  SetorController (2).java  SetorController.java  UsuarioController.java
src/main/java/api/controllers/docs/: AuthControllerDocs.java  CategoriaControllerDocs.java  EmailControllerDocs (2).java  EquipamentoControllerDocs.java  FileControllerDocs.java  MarcaControllerDocs.java  MaterialControllerDocs.java  OrigemControllerDocs.java  SetorControllerDocs (2).java  SetorControllerDocs.java  UsuarioControllerDocs.java
src/main/java/api/controllers/utils/: EmailController.java  FileController.java
src/main/java/api/dto/: EquipamentoDTO.java  EquipamentoRequestDTO.java  EquipamentoResponseDTO.java  UploadFileResponseDTO.java
src/main/java/api/dto/request/: CategoriaRequestDTO.java  EmailRequestDTO (2).java  EquipamentoRequestDTO.java  LoginRequestDTO.java  MarcaRequestDTO.java  MaterialRequestDTO (2).java  MaterialRequestDTO.java  OrigemRequestDTO.java  SetorRequestDTO.java  UsuarioRequestDTO.java
src/main/java/api/dto/response/: CategoriaResponseDTO.java  EquipamentoResponseDTO.java  LoginResponseDTO.java  MarcaResponseDTO.java  MaterialResponseDTO.java  OrigemResponseDTO (2).java  SetorResponseDTO.java  UploadFileResponseDTO.java  UsuarioResponseDTO.java
src/main/java/api/entity/: Categoria.java  Equipamento.java  Marca.java  Material.java  Origem (2).java  Perfil (2).java  Perfil.java  Permissao (2).java  Permissao.java  Setor.java  Usuario (2).java  Usuario.java  UsuarioPerfil.java  UsuarioPermissao.java
src/main/java/api/entity/audit/: Auditable.java
src/main/java/api/exception/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/api/exception/handler/: CustomEntityResponseHandler.java
src/main/java/api/exceptions/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException (2).java  FileStorageException.java  InvalidImageTypeException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/api/exceptions/handler/: CustomEntityResponseHandler (2).java  CustomEntityResponseHandler.java
src/main/java/api/file/exporter/: MediaTypes.java
src/main/java/api/mail/: EmailSender.java
src/main/java/api/mapper/: ObjectMapper.java
src/main/java/api/mapstruct/: CategoriaMapper.java  MarcaMapper.java  MaterialMapper.java  OrigemMapper.java  SetorMapper.java  UsuarioMapper.java
src/main/java/api/repository/: CategoriaRepository.java  EquipamentoRepository.java  MarcaRepository.java  MaterialRepository.java  OrigemRepository.java  PerfilRepository (2).java  PerfilRepository.java  PermissaoRepository (2).java  PermissaoRepository.java  SetorRepository.java  UsuarioPerfilRepository.java  UsuarioRepository (2).java  UsuarioRepository.java
src/main/java/api/security/: JwtAuthenticatorFilter.java  JwtUtil.java
src/main/java/api/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/api/service/: EquipamentoService.java
src/main/java/api/service/impl/: EquipamentoServiceImpl.java
src/main/java/api/testeconexao/: TesteConexaoDB.java
src/main/resources/: application (2).yml  application-dev.yaml  application.yaml  application.yml
src/main/resources/01 - para guardar/: V10__Inserir_Na_Tabela_Usuarios_Permissoes.sql  V4__Criar_Tabela_Permissoes.sql  V4__UPDATE_Na_Tabela_Equipamentos_QRCODE (2).sql  V7__Criar_Tabela_Usuarios_Permissoes (2).sql  V8__Inserir_Na_Tabela_Usuarios.sql
src/main/resources/comandos-sql/: UPDATE QRCODE
src/main/resources/db/migration/: V10__Criar_Tabela_Permissao.sql  V11__Criar_Tabela_Perfil.sql  V11__Criar_Tabela_Setor.sql  V12__Criar_Tabela_Usuario.sql  V13__Criar_Tabela_Material.sql  V13__Criar_Tabela_UsuarioPerfil.sql  V14__Criar_Tabela_Perfil_Permissao.sql  V15__Inserir_Na_Tabela_Permissao.sql  V16__Inserir_Na_Tabela_Perfil.sql  V17__Inserir_Na_Tabela_Perfil_Permissao.sql  V18__Inserir_Na_Tabela_Usuario.sql  V19__Inserir_Na_Tabela_Usuario_Perfil.sql  V1__Criar_Tabela_Equipamentos.sql  V2__Criar_Tabela_Categoria.sql  V2__Inserir_Na_Tabela_Equipamentos.sql  V3__Criar_Tabela_Marca.sql  V3__Criar_Tabela_Origem.sql  V3__UPDATE_Na_Tabela_Equipamentos_QRCODE.sql  V4__Criar_Tabela_Material.sql  V4__Inserir_Na_Tabela_Permissoes.sql  V5__Criar_Tabela_Material.sql  V5__Criar_Tabela_Usuarios.sql  V6__Inserir_Na_Tabela_Categoria.sql  V7__Inserir_Na_Tabela_Categoria.sql  V8__Inserir_Na_Tabela_Marca.sql  V9__Adicionar_Auditoria_Tabelas.sql  V9__Inserir_Na_Tabela_Origem.sql  V9__Inserir_Na_Tabela_Setor.sql
src/main/resources/templates/: equipamentos.jrxml
src/test/java/api/config/: TestConfigs.java
src/test/java/api/repository/: EquipamentoRepositoryTest.java  MaterialRepositoryTest (2).java
src/test/resources/: application.yml
(+75 files in other folders)
